*{
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow-x: hidden;
}
.container{
    background-color: #CDF0EA;
}
/* WORLD TAEKWONDO NEWS */
    .logo {
        overflow-x: none;
      margin: 0;
      padding: 0;
      height: 60vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f7eeee;
    
    }
    .slider{
        width: 50%;
        height: 700px;
        overflow:hidden;
        float:left;
        margin-top: 300px;
    }
    .kiri  {
        background-image: url(pot1.jpg);
        background-position:center ;
        background-size: cover;
        width: 50%;
        float:right;
        height: 100%;
    }
    .art1{
        background-color: #00296b;
        
    }

.slides {
    width:995%;

    height: 400px;
    display: FLEX;
}
.slides input{
    display: none;
    background-color: #7d0e0e;
    text-align: center;
}
.slide{
    width: 10%;
    transition: 1s;
}
.slide img{
    
    width: 100%;
    height: 400px;
   
}
/* manual slide */
.manual-navigation{
    position: absolute;
    width: 50%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    
    }
.manual-btn{
    border: 2px solid rgba(10, 10, 12, 0.609);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
 
}
.manual-btn:not(:last-child){
    margin-right: 20px;
}
.manual-btn:hover{
    background: #231cf3;
}
#radio1:checked ~ .first{
    margin-left:0;
}
#radio2:checked ~ .first{
    margin-left:-10%;
}
#radio3:checked ~ .first{
    margin-left:-20%;
}
#radio4:checked ~ .first{
    margin-left:-30%;
}
#radio5:checked ~ .first{
    margin-left:-40%;
}
/* css automatic slider */

.navigation_auto{
    position: absolute;
    width: 100%;
    border: none;
    display: flex;
    margin-top: 460px;

}

.navigation_auto div{
   padding: 5px;
   position: absolute;
    display: flex;
    border-radius: 10px;
    transition: 1s;
    
}
.navigation_auto div:not(:last-child){
    margin-right: 50px;
}
    .logo h2{
        margin-top: 30px;
    }
/* BAGIAN NAVIGASI BAR */
    nav {
        display: flex;
        background-color: #CDF0EA;
        list-style-type: none;
        justify-content: space-around;
        padding: 10px 0;
        color: rgb(9, 11, 12);
        z-index: 70;
        align-items: center;
        padding-top: 15px;
        border-bottom: 3px solid black;
        
    }
    nav .slide{
       display: flex;
        width: 90%;
    }
    nav .slide ul {
        display: flex;
        width: 90%;
        list-style: none;
        justify-content: space-evenly;
        align-items: center;
    }
    nav .right{
        display: flex;
        width: 50%;
        z-index: 9;
        margin-right: 20px;
    }
    nav .right ul{
        display: flex;
        list-style: none;
        width: 100%;
        justify-content: space-around;
    }
    nav ul li a {
        text-decoration: none;
        font-family: 'domine', sans-serif;
        color: #100e0e;
        font-weight: bold;
    }
    nav .search{
        display: flex;
        border-radius: 10px;
        width: 50%;
        height: 26px;
        margin-left:15px ;
        z-index: 9;
    }
    nav .search a{
        text-decoration: none;
        color: #1f1b1b;
    }
    nav .cari{
        outline: none;
        border-radius: 8px 0 0 8px;
        padding-left: 5px;
        height: 26px;
        z-index: 2;
   
        
    } 
    nav .tombol {
        background-color:#0e0e52;
        outline: none;
        border: 1px solid black;
        border-radius: 0 30px 30px 0;
        color: #f7f2f2;
        cursor: pointer;
        width: 30px;
    }
    nav .tombol:hover{
        background-color: rgb(255, 255, 255);
        color: black;
    }
    nav .tombol:active{
        background-color:#00296b;
        color: rgb(233, 224, 224);
    }
    .humberger {
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
       
    }
    .humberger input {
       position: absolute;
        width: 40px;
        height: 28px;
        margin-left:-5px ;
        margin-top: -3px;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
    }
    .humberger span{
        display: block;
        width: 30px;
        height: 3px;
        background-color:white;
        border-radius: 3px;
        transition: all 0.8s;
    }
    .rightnav i{
        display: none;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }
    .rightnav a{
        text-decoration: none;
        color: #141111;
    }
    .rightnav{
        width: 10px;
        margin-left: 20px;
    }
/* animasi humburger */
 .humberger span:nth-child(2){
     transform-origin: 0 0;
 }
 .humberger input:checked ~ span:nth-child(2){
     transform:rotate(45deg) translate(-2px, -1px);
 }
 .humberger span:nth-child(4){
    transform-origin: 0 100%;
}
.humberger input:checked ~ span:nth-child(4){
    transform:rotate(-45deg) translate(-3px, 0);
}
.humberger input:checked ~ span:nth-child(3){
    transform: scale(0);
}

/* MENCIPTAKAN RESPONSIVE */
@media screen and (max-width: 868px ){
    nav .slide .leftnav{
        width: 100%;
    }
    nav .right ul {
        width: 50%;
    }
}
@media screen and (max-width: 768px ){
    nav .slide .leftnav {
        width: 100%;
    }
}
    @media screen and (max-width: 668px ){
        .logo{
            z-index: 90;
        }
        nav{
            z-index: 30;
        }
        nav .humberger {
            display: flex;
            transform: translateX(100%);
            z-index: 9;
        }
        nav .slide ul  {
            position:absolute;
            right: 0;
            width: 100%;
            top: 0px;
            background-color: #CDF0EA;
            transform: translateY(10%);
            height:46vh;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            transition: all 2s;
            z-index: 1;
        }
        nav .slide .leftnav {
             transform: translateY(-100%);
             opacity: 10%;
        }
        .logo{
            height: 50vh;
        }
        .cari{
            margin-left: -20px;
        }
        .search{
            margin-right:0px;
            margin-left: 10px;
            width: 40px;
        }    
        .right{
            padding-right: 20px;
        }
        .rightnav li{
            display: none;
            flex-direction: column;
            height: 20px;
            justify-content: space-between;
            position: relative;
            padding-left: -900px;
        }
        .rightnav i{
            display: flex;
            transform: translateX(100%);
            z-index: 9;
            font-size: 30px;
            padding-left: -90px;
        }
        .rightnav a {
            text-decoration: none;
            color: white;
        }
        .rightnav i:hover{
            font-size: 32px;
            transition: 0.1s;
        }
        .rightnav i:active{
            font-size: 30px;
            transition: 0.1s;
        }
        form {
            display: flex;
            z-index: 5;
        }
        form .login {
            display: flex;
            background-color: rgb(224, 166, 64);
            position:absolute;
            left: 0;
            width: 35%;
            top: 0;
            margin-top: 138px;
            transform: translatey(180%);
            height: 50vh;
            align-items: center;
            justify-content: space-between;
            flex-direction:column; 
            z-index: 8;
        }
        .slider {
        width: 400px;
        height: 350px;
        overflow: hidden;
        margin-bottom: 300px;
        }
        .slide{
            width: 10%;
            transition: 1s;
        }
        .slide img{
            width: 300px;
        }
        .slides {
            width:995%;
        
            height: 350px;
            display: FLEX;
        }
        #radio1:checked ~ .first{
            margin-left:0;
        }
        #radio2:checked ~ .first{
            margin-left:-20%;
        }
        #radio3:checked ~ .first{
            margin-left:-40%;
        }
        #radio4:checked ~ .first{
            margin-left:-60%;
        }
        #radio5:checked ~ .first{
            margin-left:-80%;
        }
        .navigation_auto{
            position: absolute;
            width: 246px;
            margin-top: -81px;
            display: flex;
            justify-content: center;
            color: #16111e;
        }
        .navigation_auto div{
            padding: 5px;
            border-radius: 20px;
            justify-content: center;
            transition: 1s;
            margin-left: 20px;
        }
        
            .manual-btn:not(:last-child){
                margin-right: 20px;
            }
        .slides input{
            display: none;
            text-align: center;
        }
  
        .ukm {
            padding: 20px 0 0 5px ;
            }
        .ukm img{
            width: 10px; 
            }
}
form {
    border: 2px solid black;
    
}
form .login {
    align-items: center;
    flex-direction: column;    
}
/* isi dari artikel */
.bodi  {
    background-color: #F9F9F9;
    background-color: #e9d8d8;
    width: 100%;
    margin: auto;  
}
.artikel {
    width: 80%px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    flex-wrap: wrap;
}
.flipcard{
    background-color: transparent;

    width: 200px;
    height: 200px;
    perspective: 1000px;
    margin:5px 0px;
}
.flipcard_inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flipcard:hover .flipcard_inner{
    transform: rotateY(180deg);
}
.flipcard-front, .flipcard-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}
.flipcard-front{
    background-image:linear-gradient(45deg, red, blue) ;
    padding-top: 2px;
}
.flipcard-front img{
    width: 190px;
    height: 190px;
    border-radius: 16px;
}
.flipcard-back{
    background-image: linear-gradient(315deg, red, blue);
    color: white;
    transform:rotateY(180deg) ;
}
.flipcard-back img{
    width: 100px;
    height: 100px;
    margin-top: 1rem;
}
.flipcard-back h3{
    margin-bottom: 0.3rem;
}
.flipcard-back h1{
    margin: 0;
}
.artikel{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.artikel h2{
    color: #1b1414;
    font-family:initial;
    text-align: center;
    font-size: 40px;
    text-shadow: 3px 2px 3px blue;
}
.artikel p{
    text-align:center;
    font-size: larger;
}
.artikel .art1  img{
    margin:0 auto;
    border-radius: 200px;
    width: 100%;
}
audio{
    width: 100%;
}
/* ini merupakan footer */
.footer {
    width: 100%;
    background-color: #150578;
}
.kata{
    float: left;
    width: 50%;
    height: 150px;
    text-align: center;
    color: #ffffff;
    padding: 20px 0 0 20px;
    border-right: 2px solid rgba(0, 0, 0, 0.257);
}
.sosmed {
    text-align: center;
    float: left;
    padding-top: 20px;
    color: #ffffff;
    width: 40%;
}
.sosmed i {
    padding: 10px;
    font-size: 150%;
    color: white;
}
.sosmed i:hover{
    color: rgb(0, 242, 255);
    transition: 1s;
}
.sosmed img{
    border-radius: 200px;
    margin-top: 10px;
}
.list{
    width: 100%;
    text-align: center;
    background-color: #150578;
}
.list a{
    color: white;
    text-decoration: none;
padding-left: 20px;
}
.list a:hover{
    text-decoration: underline;
}
.list ul li{
    list-style: none;
}
.footer2{
    width: 100%;
    height: 20px;
    background-color:#0e0e52;
    padding-top: 5px;
    text-align: center;
    color: white;
}
.sosmed img{
    width: 100px;
}
.bodi1{
  max-width: 1000px;
    margin: auto;
    background-image: url(bag.jpg);
  
 
}
.artikel{

    background-size: auto;
    background-repeat: no-repeat;
   width: 50% ;
   margin-bottom: 20%;
   z-index: 1;

}
video{
    margin: auto;
    box-shadow: #272323 20px 20px 20px;
}

    

.text{
    margin: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-align:justify;
}

@media( min-width: 600px) {
    .bodi1{
        justify-content:center;
        display: flex;
        flex-wrap: wrap;
    }
    
    
    
}



/* clear fix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}


